In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

train_df = pd.read_csv('CAP5610HW1/train.csv')
test_df = pd.read_csv('CAP5610HW1/test.csv')
print(train_df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [2]:
data = [train_df, test_df] #combining training and test set to perform data preprocessing.

#Fill in all null values for age using random numbers between mean and std for training and test sets
for dataset in data:
    mean = train_df["Age"].mean()
    std = train_df["Age"].std() #using training set data for mean and std as training has more values
    is_null = dataset["Age"].isnull().sum() #outputs the size of total null values in Age feature
    rand_age = np.random.randint(mean - std, mean + std, size = is_null)
    age_fill = dataset["Age"].copy()
    age_fill[np.isnan(age_fill)] = rand_age # fills null values in Age feature with the random values created
    dataset["Age"] = age_fill
    dataset["Age"] = train_df["Age"].astype('int64') #converts age feature from float to int
train_df["Age"].isnull().sum() #verifies all null values are filled for training set

train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,40,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [3]:
data = [train_df, test_df]
for dataset in data: #converting discrete age to integer age groups 
    dataset['Age'] = dataset['Age'].astype(int)
    dataset.loc[ dataset['Age'] <= 10, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 10) & (dataset['Age'] <= 18), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 18) & (dataset['Age'] <= 24), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 24) & (dataset['Age'] <= 30), 'Age'] = 3
    dataset.loc[(dataset['Age'] > 30) & (dataset['Age'] <= 36), 'Age'] = 4
    dataset.loc[(dataset['Age'] > 36) & (dataset['Age'] <= 42), 'Age'] = 5
    dataset.loc[(dataset['Age'] > 42) & (dataset['Age'] <= 66), 'Age'] = 6
    dataset.loc[ dataset['Age'] > 66, 'Age'] = 6
data

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex  Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male    2      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female    5      1
 2                               Heikkinen, Miss. Laina  female    3      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female    4      1
 4                             Allen, Mr. William Henry    male    4      0
 ..                                                 ...     ...  ...    ...
 886                              Montvila, Rev. Juozas    male    3      0
 887                       Graham, Miss. Margaret Edith  female    2      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female    5      1
 889                              Behr, Mr. Karl Howell    male    3      0
 890                                Dooley, Mr. Patrick    male    4      0

      Parch            Ticket     Fare Cabin Embarked
 0        0         A/5 21171   7.2500   NaN        S
 1        0          PC 17599  71.2833   C85        C
 2        0  STON/O2. 3101282   7.9250   NaN        S
 3        0            113803  53.1000  C123        S
 4        0            373450   8.0500   NaN        S
 ..     ...               ...      ...   ...      ...
 886      0            211536  13.0000   NaN        S
 887      0            112053  30.0000   B42        S
 888      2        W./C. 6607  23.4500   NaN        S
 889      0            111369  30.0000  C148        C
 890      0            370376   7.7500   NaN        Q

 [891 rows x 12 columns],
      PassengerId  Pclass                                          Name  \
 0            892       3                              Kelly, Mr. James
 1            893       3              Wilkes, Mrs. James (Ellen Needs)
 2            894       2                     Myles, Mr. Thomas Francis
 3            895       3                              Wirz, Mr. Albert
 4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 ..           ...     ...                                           ...
 413         1305       3                            Spector, Mr. Woolf
 414         1306       1                  Oliva y Ocana, Dona. Fermina
 415         1307       3                  Saether, Mr. Simon Sivertsen
 416         1308       3                           Ware, Mr. Frederick
 417         1309       3                      Peter, Master. Michael J

         Sex  Age  SibSp  Parch              Ticket      Fare Cabin Embarked
 0      male    2      0      0              330911    7.8292   NaN        Q
 1    female    5      1      0              363272    7.0000   NaN        S
 2      male    3      0      0              240276    9.6875   NaN        Q
 3      male    4      0      0              315154    8.6625   NaN        S
 4    female    4      1      1             3101298   12.2875   NaN        S
 ..      ...  ...    ...    ...                 ...       ...   ...      ...
 413    male    4      0      0           A.5. 3236    8.0500   NaN        S
 414  female    6      0      0            PC 17758  108.9000  C105        C
 415    male    4      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
 416    male    4      0      0              359309    8.0500   NaN        S
 417    male    1      1      1                2668   22.3583   NaN        C

 [418 rows x 11 columns]]

In [4]:
for dataset in data:
    dataset["Embarked"].fillna("S", inplace = True)  #filling all NA values with the most common value "S"
    dataset.replace({'S':0, 'C':1, 'Q':2}, inplace = True) #converting string to numeric for Embarked Feature
train_df["Embarked"].isnull().sum() #verifies values are filled
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,2,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,5,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",female,3,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",male,4,0,0,373450,8.0500,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,3,0,0,211536,13.0000,NaN,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,2,0,0,112053,30.0000,B42,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,5,1,2,W./C. 6607,23.4500,NaN,0
889,890,1,1,"Behr, Mr. Karl Howell",male,3,0,0,111369,30.0000,C148,1
890,891,0,3,"Dooley, Mr. Patrick",male,4,0,0,370376,7.7500,NaN,2

In [5]:
for dataset in data:
    dataset.rename(columns = {'Sex' : 'Gender'}, inplace=True) #Replacing Sex with Gender
    dataset.replace({'male':0, 'female':1}, inplace=True) #replaces all instances of male and female with 0 and 1 respectively
data

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name  Gender  Age  SibSp  \
 0                              Braund, Mr. Owen Harris       0    2      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1    5      1
 2                               Heikkinen, Miss. Laina       1    3      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1    4      1
 4                             Allen, Mr. William Henry       0    4      0
 ..                                                 ...     ...  ...    ...
 886                              Montvila, Rev. Juozas       0    3      0
 887                       Graham, Miss. Margaret Edith       1    2      0
 888           Johnston, Miss. Catherine Helen "Carrie"       1    5      1
 889                              Behr, Mr. Karl Howell       0    3      0
 890                                Dooley, Mr. Patrick       0    4      0

      Parch            Ticket     Fare Cabin  Embarked
 0        0         A/5 21171   7.2500   NaN         0
 1        0          PC 17599  71.2833   C85         1
 2        0  STON/O2. 3101282   7.9250   NaN         0
 3        0            113803  53.1000  C123         0
 4        0            373450   8.0500   NaN         0
 ..     ...               ...      ...   ...       ...
 886      0            211536  13.0000   NaN         0
 887      0            112053  30.0000   B42         0
 888      2        W./C. 6607  23.4500   NaN         0
 889      0            111369  30.0000  C148         1
 890      0            370376   7.7500   NaN         2

 [891 rows x 12 columns],
      PassengerId  Pclass                                          Name  \
 0            892       3                              Kelly, Mr. James
 1            893       3              Wilkes, Mrs. James (Ellen Needs)
 2            894       2                     Myles, Mr. Thomas Francis
 3            895       3                              Wirz, Mr. Albert
 4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 ..           ...     ...                                           ...
 413         1305       3                            Spector, Mr. Woolf
 414         1306       1                  Oliva y Ocana, Dona. Fermina
 415         1307       3                  Saether, Mr. Simon Sivertsen
 416         1308       3                           Ware, Mr. Frederick
 417         1309       3                      Peter, Master. Michael J

      Gender  Age  SibSp  Parch              Ticket      Fare Cabin  Embarked
 0         0    2      0      0              330911    7.8292   NaN         2
 1         1    5      1      0              363272    7.0000   NaN         0
 2         0    3      0      0              240276    9.6875   NaN         2
 3         0    4      0      0              315154    8.6625   NaN         0
 4         1    4      1      1             3101298   12.2875   NaN         0
 ..      ...  ...    ...    ...                 ...       ...   ...       ...
 413       0    4      0      0           A.5. 3236    8.0500   NaN         0
 414       1    6      0      0            PC 17758  108.9000  C105         1
 415       0    4      0      0  SOTON/O.Q. 3101262    7.2500   NaN         0
 416       0    4      0      0              359309    8.0500   NaN         0
 417       0    1      1      1                2668   22.3583   NaN         1

 [418 rows x 11 columns]]

In [6]:
for dataset in data:
    dataset['Fare'] = dataset['Fare'].fillna(0)
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[(dataset['Fare'] > 31) & (dataset['Fare'] <= 512.329), 'Fare']   = 3
    dataset['Fare'] = dataset['Fare'].astype(int)
data

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name  Gender  Age  SibSp  \
 0                              Braund, Mr. Owen Harris       0    2      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1    5      1
 2                               Heikkinen, Miss. Laina       1    3      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1    4      1
 4                             Allen, Mr. William Henry       0    4      0
 ..                                                 ...     ...  ...    ...
 886                              Montvila, Rev. Juozas       0    3      0
 887                       Graham, Miss. Margaret Edith       1    2      0
 888           Johnston, Miss. Catherine Helen "Carrie"       1    5      1
 889                              Behr, Mr. Karl Howell       0    3      0
 890                                Dooley, Mr. Patrick       0    4      0

      Parch            Ticket  Fare Cabin  Embarked
 0        0         A/5 21171     0   NaN         0
 1        0          PC 17599     3   C85         1
 2        0  STON/O2. 3101282     1   NaN         0
 3        0            113803     3  C123         0
 4        0            373450     1   NaN         0
 ..     ...               ...   ...   ...       ...
 886      0            211536     1   NaN         0
 887      0            112053     2   B42         0
 888      2        W./C. 6607     2   NaN         0
 889      0            111369     2  C148         1
 890      0            370376     0   NaN         2

 [891 rows x 12 columns],
      PassengerId  Pclass                                          Name  \
 0            892       3                              Kelly, Mr. James
 1            893       3              Wilkes, Mrs. James (Ellen Needs)
 2            894       2                     Myles, Mr. Thomas Francis
 3            895       3                              Wirz, Mr. Albert
 4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 ..           ...     ...                                           ...
 413         1305       3                            Spector, Mr. Woolf
 414         1306       1                  Oliva y Ocana, Dona. Fermina
 415         1307       3                  Saether, Mr. Simon Sivertsen
 416         1308       3                           Ware, Mr. Frederick
 417         1309       3                      Peter, Master. Michael J

      Gender  Age  SibSp  Parch              Ticket  Fare Cabin  Embarked
 0         0    2      0      0              330911     0   NaN         2
 1         1    5      1      0              363272     0   NaN         0
 2         0    3      0      0              240276     1   NaN         2
 3         0    4      0      0              315154     1   NaN         0
 4         1    4      1      1             3101298     1   NaN         0
 ..      ...  ...    ...    ...                 ...   ...   ...       ...
 413       0    4      0      0           A.5. 3236     1   NaN         0
 414       1    6      0      0            PC 17758     3  C105         1
 415       0    4      0      0  SOTON/O.Q. 3101262     0   NaN         0
 416       0    4      0      0              359309     1   NaN         0
 417       0    1      1      1                2668     2   NaN         1

 [418 rows x 11 columns]]

In [7]:
#Removing PassengerID, Name, Cabin, and Ticket from the training set, as those do not have significant correlation with survival
train_df = train_df.drop(['PassengerId','Name','Cabin','Ticket'], axis=1)
train_df

     Survived  Pclass  Gender  Age  SibSp  Parch  Fare  Embarked
0           0       3       0    2      1      0     0         0
1           1       1       1    5      1      0     3         1
2           1       3       1    3      0      0     1         0
3           1       1       1    4      1      0     3         0
4           0       3       0    4      0      0     1         0
..        ...     ...     ...  ...    ...    ...   ...       ...
886         0       2       0    3      0      0     1         0
887         1       1       1    2      0      0     2         0
888         0       3       1    5      1      2     2         0
889         1       1       0    3      0      0     2         1
890         0       3       0    4      0      0     0         2

[891 rows x 8 columns]

In [8]:
test_df = test_df.drop(['Name','Cabin','Ticket'], axis=1)
test_df

     PassengerId  Pclass  Gender  Age  SibSp  Parch  Fare  Embarked
0            892       3       0    2      0      0     0         2
1            893       3       1    5      1      0     0         0
2            894       2       0    3      0      0     1         2
3            895       3       0    4      0      0     1         0
4            896       3       1    4      1      1     1         0
..           ...     ...     ...  ...    ...    ...   ...       ...
413         1305       3       0    4      0      0     1         0
414         1306       1       1    6      0      0     3         1
415         1307       3       0    4      0      0     0         0
416         1308       3       0    4      0      0     1         0
417         1309       3       0    1      1      1     2         1

[418 rows x 8 columns]

In [9]:
x_train = train_df.drop("Survived", axis = 1) #Calls all features used for the decision tree except Survived as independent variables
y_train = train_df["Survived"] #the target variable
x_test = test_df.drop("PassengerId", axis = 1).copy()

In [11]:
from sklearn.svm import SVC
from sklearn.model_selection import cross_val_score

In [56]:
SVC_Linear = SVC() #creates the linear kernel SVM 
SVC_Poly = SVC(kernel = 'poly', coef0 = 3, gamma = 'auto') #creates the polynomial kernel SVM; default degree is 3
SVC_RBF = SVC(kernel = 'rbf', gamma = 'auto') #creates the rbf kernel SVM

In [57]:
SVC_Linear_Score = cross_val_score(SVC_Linear, x_train, y_train, scoring = 'accuracy')

print('Linear SVM Scores', SVC_Linear_Score)
print('Linear SVM Mean', round(SVC_Linear_Score.mean(),4))

Linear SVM Scores [0.61452514 0.67977528 0.61797753 0.65168539 0.62921348]
Linear SVM Mean 0.6386

In [58]:
SVC_Poly_Score = cross_val_score(SVC_Poly, x_train, y_train, scoring = 'accuracy')

print('Polynomial SVM Scores', SVC_Poly_Score)
print('Polynomial SVM Mean', round(SVC_Poly_Score.mean(),4))

Polynomial SVM Scores [0.83240223 0.80337079 0.80337079 0.78651685 0.85955056]
Polynomial SVM Mean 0.817

In [52]:
SVC_RBF_Score = cross_val_score(SVC_RBF, x_train, y_train, scoring = 'accuracy')

print('RBF SVM Scores', SVC_RBF_Score)
print('RBF SVM Mean', round(SVC_RBF_Score.mean(),4))

RBF SVM Scores [0.82681564 0.83707865 0.81460674 0.80898876 0.85393258]
RBF SVM Mean 0.8283